export default ({ getImages }) => ({
	ad: `Мы поставляем качественное оборудование по отличным ценам для ваших торговых помещений.`,
	label: 'Каталог оборудования',
	products: [
		{
			mark: 'Категория',
			name: 'Холодильные витрины'
		},
		{
			mark: 'Категория',
			name: 'Холодильные горки'
		},
		{
			mark: 'Категория',
			name: 'Ларь бонеты'
		},
		{
			mark: 'Категория',
			name: 'Промо–витрины'
		},
		{
			mark: 'Категория',
			name: 'Торговые стеллажи'
		},
		{
			mark: 'Категория',
			name: 'Складские стеллажи'
		},
		{
			mark: 'Категория',
			name: 'Технологическое оборудование'
		},
		{
			mark: 'Категория',
			name: 'Кассовые боксы'
		},
		{
			mark: 'Категория',
			name: 'Холодильные камеры'
		},
		{
			mark: 'Категория',
			name: 'Холодильные установки'
		},
		{
			mark: 'Категория',
			name: 'Воздухоохладители'
		},
		{
			mark: 'Категория',
			name: 'Воздушные конденсаторы'
		},
	].map((item, i) => ({
		...item,
		image: getImages(`picture-${i}`, { alt: `${item.name}.` })
	})),
});
